{
  "name": "rhc-theme",
  "version": "1.0.0",
  "keywords": [
    "liferay-theme"
  ],
  "liferayTheme": {
    "baseTheme": "styled",
    "screenshot": "",
    "templateLanguage": "ftl",
    "version": "7.0"
  },
  "dependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.8.10",
    "liferay-theme-tasks": "^8.0.0-alpha.4",
    "npm": "^6.0.1"
  },
  "publishConfig": {
    "tag": "7_0_x"
  },
  "devDependencies": {
    "liferay-theme-deps-7.0": "^1.2.1"
  }
}
